Date: 23/5/2024
Time: 10:24
Phone Number: ++27665332184
Message: Bukho: Deposit: 1964.0Bukho: Deposit: 10000.0Bukho: Withdrawal: 5000.0Bukho: Deposit: 25000.0Bukho: Withdrawal: 11232.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 1223.0Bukho: Withdrawal: 2000.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 77.0Bukho: Deposit: 1200.0Bukho: Withdrawal: 200.0Bukho: Deposit: 50.0
--------------------
Date: 23/5/2024
Time: 10:40
Phone Number: ++27665332184
Message: Bukho: Deposit: 1964.0Bukho: Deposit: 10000.0Bukho: Withdrawal: 5000.0Bukho: Deposit: 25000.0Bukho: Withdrawal: 11232.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 1223.0Bukho: Withdrawal: 2000.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 77.0Bukho: Deposit: 1200.0Bukho: Withdrawal: 200.0Bukho: Deposit: 50.0Bukho: Deposit: 100.0Bukho: Withdrawal: 20.0Bukho: Deposit: 500.0Bukho: Withdrawal: 200.0Bukho: Deposit: 100.0Bukho: Deposit: 100.0Bukho: Deposit: 100.0Bukho: Withdrawal: 200.0
--------------------
Date: 23/5/2024
Time: 10:42
Phone Number: ++27665332184
Message: Bukho: Deposit: 1964.0Bukho: Deposit: 10000.0Bukho: Withdrawal: 5000.0Bukho: Deposit: 25000.0Bukho: Withdrawal: 11232.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 1223.0Bukho: Withdrawal: 2000.0Bukho: Withdrawal: 1000.0Bukho: Deposit: 77.0Bukho: Deposit: 1200.0Bukho: Withdrawal: 200.0Bukho: Deposit: 50.0Bukho: Deposit: 100.0Bukho: Withdrawal: 20.0Bukho: Deposit: 500.0Bukho: Withdrawal: 200.0Bukho: Deposit: 100.0Bukho: Deposit: 100.0Bukho: Deposit: 100.0Bukho: Withdrawal: 200.0
--------------------
Date: 23/5/2024
Time: 10:47
Phone Number: ++27647294138
Message: Mbasa: Deposit: 45.445Mbasa: Withdrawal: 21.8Mbasa: Deposit: 1212.0Mbasa: Deposit: 2000.0Mbasa: Withdrawal: 1000.0
--------------------
Date: 23/5/2024
Time: 11:3
Phone Number: ++27825820880
Message: Samantha: Deposit: 20000.0Samantha: Withdrawal: 15000.0Samantha: Deposit: 1000.0Samantha: Withdrawal: 256.0Samantha: Deposit: 900.0Samantha: Withdrawal: 200.0Samantha: Withdrawal: 250.0Samantha: Deposit: 810.0Samantha: Withdrawal: 1000.0Samantha: Withdrawal: 100.0Samantha: Deposit: 200.0Samantha: Withdrawal: 100.0Samantha: Deposit: 3600.0Samantha: Withdrawal: 200.0Samantha: Deposit: 55.0Samantha: Deposit: 6.0Samantha: Deposit: 1000.0Samantha: Deposit: 100.0Samantha: Deposit: 22000.0Samantha: Deposit: 10.0Samantha: Withdrawal: 2000.0Samantha: Withdrawal: 19999.0
--------------------
Date: 23/5/2024
Time: 20:24
Phone Number: +0825820880
Message: Samantha: Deposit: 20000.0Samantha: Withdrawal: 15000.0Samantha: Deposit: 1000.0Samantha: Withdrawal: 256.0Samantha: Deposit: 900.0Samantha: Withdrawal: 200.0Samantha: Withdrawal: 250.0Samantha: Deposit: 810.0Samantha: Withdrawal: 1000.0Samantha: Withdrawal: 100.0Samantha: Deposit: 200.0Samantha: Withdrawal: 100.0Samantha: Deposit: 3600.0Samantha: Withdrawal: 200.0Samantha: Deposit: 55.0Samantha: Deposit: 6.0Samantha: Deposit: 1000.0Samantha: Deposit: 100.0Samantha: Deposit: 22000.0Samantha: Deposit: 10.0Samantha: Withdrawal: 2000.0Samantha: Withdrawal: 19999.0Sam: Deposit: 200.0
--------------------
Date: 23/5/2024
Time: 20:49
Phone Number: +0825820880
Message: Samantha: Deposit: 20000.0Samantha: Withdrawal: 15000.0Samantha: Deposit: 1000.0Samantha: Withdrawal: 256.0Samantha: Deposit: 900.0Samantha: Withdrawal: 200.0Samantha: Withdrawal: 250.0Samantha: Deposit: 810.0Samantha: Withdrawal: 1000.0Samantha: Withdrawal: 100.0Samantha: Deposit: 200.0Samantha: Withdrawal: 100.0Samantha: Deposit: 3600.0Samantha: Withdrawal: 200.0Samantha: Deposit: 55.0Samantha: Deposit: 6.0Samantha: Deposit: 1000.0Samantha: Deposit: 100.0Samantha: Deposit: 22000.0Samantha: Deposit: 10.0Samantha: Withdrawal: 2000.0Samantha: Withdrawal: 19999.0Sam: Deposit: 200.0
--------------------
Date: 23/5/2024
Time: 21:59
Phone Number: +4567891231
Message: Jack: Deposit: 200.0Jack: Withdrawal: 39.0
--------------------
