Deposit: 500.0
Deposit: 1500.0
Withdrawal: 250.0
Deposit: 100.0
Withdrawal: 500.0
Deposit: 200.0
Deposit: 500.0
Withdrawal: 1500.0
Deposit: 2.5
Deposit: 500.0
Deposit: 0.5
Withdrawal: 250.05
Withdrawal: 92.5
Deposit: 1550.5
Deposit: 1000000.0
Withdrawal: 1000000.0
Withdrawal: 5.0
Deposit: 1000000.0
Withdrawal: 250000.0
Withdrawal: 250000.0
Withdrawal: 250000.0
Withdrawal: 250000.0
Deposit: 50.0
Withdrawal: 10.0
Deposit: 50.0
Deposit: 500.0
Withdrawal: 100.0
Withdrawal: 90.0
Deposit: 5000.0
Realeboga: Deposit: 25000.0
Realeboga: Withdrawal: 10000.0
Realeboga: Deposit: 29000.0
Realeboga: Withdrawal: 2662.0
Bukho: Deposit: 1964.0
Onwaba: Deposit: 48198.0
Onwaba: Withdrawal: 453.5
Realeboga: Withdrawal: 2000.0
